<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@drawable/logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Bắt đầu chơi"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/drawable_press_play"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBXH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bảng xếp hạng"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/drawable_press_play"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thoát"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/drawable_press_play"/>
    </LinearLayout>
  </FrameLayout>