<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".ActivityLevel">

    <TextView
        android:id="@+id/tvLevel15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="15  150,000,000"
        android:textColor="#FF9800"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLevel15"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="14  85,000,000"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLevel14"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="13  60,000,000"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLevel13"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="12  40,000,000"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLevel12"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="11  30,000,000"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLevel11"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="10  20,000,000"
        android:textColor="#FF9800"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLevel10"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="9  14,000,000"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvLevel8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLevel9"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="8  10,000,000"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLevel8"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="7  6,000,000"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLevel7"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="6  3,000,000"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLevel6"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="5  2,000,000"
        android:textColor="#FF9800"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLevel5"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="4  1,000,000"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLevel4"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="3  600,000"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLevel3"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="2  400,000"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLevel2"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="1  200,000"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>